<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="author" content="buildappTheme"/>	
        <meta name="description" content="Build App"/>
        <meta name="keywords" content="Mobile App">	
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Build App</title>
        <link rel="icon" href="img/favicon.png" type="image/png" >
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 		
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 
        <!-- BOOTSTRAP CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">		
        <!-- FONT ICONS -->
        <link href="css/fa-svg-with-js.css" rel="stylesheet">	
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <!-- On Scroll Animations -->
        <link href="css/animate.css" rel="stylesheet">	
        <link href="css/style.css" rel="stylesheet"> 	
        <!-- RESPONSIVE CSS -->
        <link href="css/responsive.css" rel="stylesheet"> 
    </head>
    <body>
        <!-- PRELOADER
        ============================================= -->		
        <div id="loader-wrapper">
            <div id="loader">
                <ul class="cssload-flex-container">
                    <li><span class="cssload-loading"></span></li>
                </ul>
            </div>
        </div>
        <!-- PAGE CONTENT
        ============================================= -->	
        <div id="page" class="page">
            <!-- HEADER
            ============================================= -->
            <header id="header" class="header">
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-tra">
                    <div class="container">
                        <!-- LOGO IMAGE -->
                        <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 260 x 60 pixels) -->
                        <a href="#hero-10" class="navbar-brand logo-white"><img src="img/logo.png"  alt="header-logo"></a>
                        <a href="#hero-10" class="navbar-brand logo-black"><img src="img/logo.png"  alt="header-logo"></a>
                        <!-- Responsive Menu Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Navigation Menu -->
                        <div id="navbarSupportedContent" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item nl-simple"><a class="nav-link" href="#content-2">About Us</a></li>
                                <li class="nav-item nl-simple"><a class="nav-link" href="#features-2">Features</a></li>
                                <li class="nav-item nl-simple"><a class="nav-link" href="#screens-1">Screens</a></li>
                                <!-- AppStore Badge -->
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="header-store" data-toggle="modal" data-target="#myModalApp">
                                        <img class="appstore-button" src="img/store_badges/appstore.png" width="151" height="44" alt="appstore-logo">
                                    </a>
                                </li>  							
                                <!--Google Play Badge--> 
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="header-store"  data-toggle="modal" data-target="#myModal">
                                        <img class="googleplay-button" src="img/store_badges/googleplay.png" width="151" height="44" alt="googleplay-logo">
                                    </a>
                                </li>  

                            </ul>
                        </div>	<!-- End Navigation Menu -->
                    </div>	  <!-- End container -->
                </nav>	   <!-- End navbar  -->
            </header>	<!-- END HEADER -->
            <!-- HERO-10
            ============================================= -->	
            <section id="hero-10" class="bg-fixed bg-lightgrey hero-section division">
                <div class="container">	
                    <div class="row d-flex align-items-center">
                        <!-- HERO TEXT -->
                        <div class="col-md-7 col-lg-6">
                            <div class="hero-txt">	
                                <!-- Title -->
                                <h2 class="h2-xs animated" data-animation="fadeInUp" data-animation-delay="300">
                                   Build better, <span class="green-color">together</span>
                                </h2>
<p>Welcome to the new era of construction productivity, where teams build more efficiently than ever before.</p>
                                <!-- Video Link -->
                                <div class="modal-video grey-color animated" data-animation="fadeInUp" data-animation-delay="500">
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=kuceVNBTJio">	<!-- Change the video link HERE!!! -->	
                                        <span><i class="far fa-play-circle"></i></span>
                                        Watch the Overview
                                    </a>
                                </div>	
                            </div>	 <!-- End row -->   
                        </div>	 <!-- End container --> 
                        <!-- HERO IMAGE -->
                        <div class="col-md-5 col-lg-4 offset-lg-2 animated" data-animation="fadeInRight" data-animation-delay="500">	
                            <div class="hero-img">				
                                <img class="img-fluid" src="img/bannerimg.png" alt="hero-image">
                            </div>
                        </div>
                    </div>	   <!-- End row --> 
                </div>      <!-- End container --> 
            </section>	<!-- END HERO-10 -->	




            <!-- FEATURES-2
            ============================================= -->
            <section id="features-2" class="bg-lightgrey p-top-60 p-bottom-60 featuress-section division">
                <div class="container">


                    <!-- SECTION TITLE 	-->	
                    <div class="row">	
                        <div class="col-md-10 offset-md-1 section-title">	

                            <!-- Title 	-->	
                            <h2 class="h2-lg">Features Never Stop</h2>	

                            <!-- Text -->
                            <p>WHY PEOPLE LOVE Build App
                            </p>

                        </div>		
                    </div> 	 <!-- END SECTION TITLE -->	


                    <div class="row">


                        <!-- FEATURE BOX #1 -->
                        <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="300">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/easysearch.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Easy Search</h5>	

                                <!-- Text -->
                               <p class="grey-color">Users can easily search for Contractors, Sub-contractors, Labour, Equipment and Materials  using a single platform.</p>

                            </div>							
                        </div>


                        <!-- FEATURE BOX #2 -->
                        <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="400">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/getEstimate.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Get Estimate</h5>

                                <!-- Text -->
                         <p class="grey-color">Less time spent looking for information means you finish your project on time within budget and at your chosen quality level. </p>				

                            </div>							
                        </div>


                        <!-- FEATURE BOX #3 -->
                        <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="500">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/Chat.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Chat</h5>

                                <!-- Text -->
                                 <p class="grey-color">Home owners and Builders can chat with each other to have two way communication to get the result quickly.</p>					

                            </div>							
                        </div>


                        <!-- FEATURE BOX #4 -->
                        <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/Notification.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Notification</h5>

                                <!-- Text -->
                           <p class="grey-color">Get instant notifications when a new project is released or your bid is accepted.</p>																											
                            </div>							
                        </div>	
                          <!-- FEATURE BOX #4 -->
                        <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/subscriptionplan.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Subscription Plans</h5>

                                <!-- Text -->
                              <p class="grey-color">Builders can buy subscription plan for bidding</p>																												
                            </div>							
                        </div>	
                            <!-- FEATURE BOX #4 -->
                        <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/secure.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Secure Payment</h5>

                                <!-- Text -->
                                <p class="grey-color">Build App offers secure payment gateway to make the payment and get subscription plan. </p>																												
                            </div>							
                        </div>	
                              <!-- FEATURE BOX #4 -->
                        <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/bidding.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Bidding Platform</h5>

                                <!-- Text -->
                                <p class="grey-color">Building faster and getting it right the first time leads to happier clients and more business.</p>																												
                            </div>							
                        </div>	
 <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/Unique.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Unique Design</h5>

                                <!-- Text -->
                                <p class="grey-color">Build App offers smooth and user friendly design with elegant look and feel.</p>																												
                            </div>							
                        </div>
						 <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/Cross.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Cross Platform</h5>

                                <!-- Text -->
                                <p class="grey-color">Build app is compatible to both Android and iOS app</p>																												
                            </div>							
                        </div>
						 <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/userfriendly.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">User Friendly</h5>

                                <!-- Text -->
                                <p class="grey-color">Instill accountability in stakeholders using clear documentation with no surprises. </p>																												
                            </div>							
                        </div>
						 <div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">

                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/fastsupport.png" class="img-fluid" alt="feature icon">
                                </span>

                                <!-- Title -->
                                <h5 class="h5-md">Fast Support</h5>

                                <!-- Text -->
                                <p class="grey-color">Accurate planning lets you exceed expectations of schedule, cost, and quality.</p>																												
                            </div>							
                        </div>
						<div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="fbox-2 box-icon-lg green-icon">
                                <!-- Icon -->
                                <span class="imgFeature">
                                    <img src="img/mailer.png" class="img-fluid" alt="feature icon">
                                </span>
                                <!-- Title -->
                                <h5 class="h5-md">Mailer Engine</h5>
                                <!-- Text -->
                                <p class="grey-color">Builders will get an email of invoices directly to their registered email.</p>																												
                            </div>							
                        </div>
                    </div>	   <!-- End row -->	
                </div>	   <!-- End container -->		
            </section>	<!-- END FEATURES-2 -->

<section id="content-5" class="content-section">
				<div class="bg-scroll p-top-100 bg-inner bg-lightgrey division">
					<div class="container">
						<div class="row d-flex align-items-center">	
							<!-- CONTENT TXT -->	
							<div class="col-md-6">
								<div class="content-txt ind-45">
									<!-- Title -->
									<h2 class="h2-xs animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="300">
									   Enterprise market in South Africa.
									</h2>
									<!-- Text -->
									<p class="animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="400">
									BuildAPP is a software application that will aim to streamline the small to medium construction company.
									</p>
									<!-- APP DEVICES -->	
									<div class="app-devices clearfix animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="500">	
									
										<!-- Icons -->
										<svg class="svg-inline--fa fa-tablet-alt fa-w-14 f-tablet" aria-hidden="true" data-prefix="fas" data-icon="tablet-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM224 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm176-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h328c6.6 0 12 5.4 12 12v312z"></path></svg><!-- <i class="fas fa-tablet-alt f-tablet"></i> -->
										<svg class="svg-inline--fa fa-mobile-alt fa-w-10 f-phone" aria-hidden="true" data-prefix="fas" data-icon="mobile-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path></svg><!-- <i class="fas fa-mobile-alt f-phone"></i> -->

										<!-- Text -->	
										<div class="app-devices-desc">
											<p class="p-small">Available on iPhone, iPad and all Android devices from 5.5</p>
										</div>	
									</div>
								</div>	
							</div>	<!-- END CONTENT TXT -->	


							<!-- CONTENT IMAGE -->
							<div class="col-md-6 animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="500">	
								<div class="content-5-img ind-15">
									<img class="img-fluid" src="img/availableondevice.png" alt="content-image">
								</div>
							</div>
						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</div>		<!-- End Inner Background -->	
			</section>

            
            <!-- VIDEO-4
            ============================================= -->
            <div id="video-4" class="bg-scroll bg-grey video-section division">
                <div class="container">
                    <div class="row">
                        <div class="video-inner-bg">
                            <div class="col-xl-12">		 				
                                <div class="video-content">
                                    <!-- VIDEO PREVIEW -->
                                    <div class="video-preview text-center">
                                        <!-- Change the link HERE!!! -->
                                        <a class="video-popup" href="https://www.youtube.com/watch?v=JuotEG0-p98">
                                            <!-- Play Icon -->
                                            <div class="video-block-wrapper"><div class="play-icon-green"></div></div>
                                            <!-- Preview Image -->
                                            <img class="img-fluid" src="img/video-4-img.jpg" alt="video-preview">
                                        </a>
                                    </div>	<!-- END VIDEO PREVIEW -->
                                </div>	<!-- End video-content -->
                            </div>	 <!-- END CONTENT TEXT -->
                        </div>	  <!-- End Inner Background -->
                    </div>	   <!-- End row -->	


                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 text-center m-top-100">
                            <!-- Text -->
                            <p class="p-md">BuildApp’s key attraction will be to connect reputable labour to building
contractors, to connect reputable contractors to clients, to connect suppliers to contractors, and to allow
clients to rate contractors on the works done to assist future clients in making the correct decision when
choosing a contractor to do building works for them.
                            </p>
                            <!-- Store Badges -->													
                            <div class="stores-badge m-top-30">
                                <!-- AppStore -->
                                <a href="javascript:void(0)" class="store"  data-toggle="modal" data-target="#myModalApp">
                                    <img class="appstore-original" src="img/store_badges/appstore.png" width="171" height="50" alt="appstore-logo" />
                                </a>
                                <!-- Google Play -->
                                <a href="javascript:void(0)" class="store"   data-toggle="modal" data-target="#myModal">
                                    <img class="googleplay-original" src="img/store_badges/googleplay.png" width="171" height="50" alt="googleplay-logo" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>	   <!-- End container -->		
            </div>	<!-- END VIDEO-4 -->
            
            <!-- SCREENSHOTS-1
            ============================================= -->
            <section id="screens-1" class="bg-scroll bg-green screens-section division" style="background-image: url(img/tra-bg-1.png);">	
                <!-- SECTION TITLE -->
                <div class="container">		
                    <div class="row">	
                        <div class="col-md-10 offset-md-1 white-color section-title">	
                            <!-- Title 	-->	
                            <h2 class="h2-lg">Awesome Screenshots</h2>	
                            <!-- Text -->
                            <p>With faster timelines, shrinking budgets, and fewer skilled workers available today, we understand the
                            importance of measuring the ROI of your construction productivity software. 
                            </p>
                            <ul class="productBtn">
                                <li><a href="javascript:void(0)" class="clickme btn" data-type="2">Tender</a></li>
                                <li><a href="javascript:void(0)" class="clickme active btn" data-type="1">Marketplace</a></li>
                            </ul>
                        </div>		
                    </div> 	 <!-- End row --> 	
                </div>	 <!-- END SECTION TITLE -->	


                <!-- SCREENSHOTS CAROUSEL  marketplace-->
                <div class="screenshots-wrap all all1">
                    <div class="screens-carousel">
                        <!-- Screen #1 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/marketplace/mk1.jpeg" alt="marketplace">
                        </div>
                        <!-- Screen #2 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/marketplace/mk2.jpeg" alt="marketplace">
                        </div>
                        <!-- Screen #3 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/marketplace/mk3.jpeg" alt="marketplace">
                        </div>
                        <!-- Screen #4 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/marketplace/mk4.jpeg" alt="marketplace">
                        </div>
                        <!-- Screen #5 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/marketplace/mk5.jpeg" alt="marketplace">
                        </div>
                        <!-- Screen #6 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/marketplace/mk6.jpeg" alt="marketplace">
                        </div>
                        <!-- Screen #7 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/marketplace/mk7.jpeg" alt="marketplace">
                        </div>
                        <!-- Screen #8 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/marketplace/mk8.jpeg" alt="marketplace">
                        </div>
                    </div>
                    <!-- IPHONE FRAME -->
                    <div class="iphone-frame">
                        <img src="img/iphone.png" alt="iphone-image">			
                    </div>
                </div>	<!-- END SCREENSHOTS CAROUSEL -->
 <!-- SCREENSHOTS CAROUSEL  tender-->
                <div class="screenshots-wrap all all2">
                    <div class="screens-carousel">
                        <!-- Screen #1 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/tender/ten1.jpeg" alt="tender">
                        </div>
                        <!-- Screen #2 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/tender/ten2.jpeg" alt="tender">
                        </div>
                        <!-- Screen #3 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/tender/ten3.jpeg" alt="tender">
                        </div>
                        <!-- Screen #4 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/tender/ten4.jpeg" alt="tender">
                        </div>
                        <!-- Screen #5 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/tender/ten5.jpeg" alt="tender">
                        </div>
                        <!-- Screen #6 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/tender/ten6.jpeg" alt="tender">
                        </div>
                        <!-- Screen #7 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/tender/ten7.jpeg" alt="tender">
                        </div>
                        <!-- Screen #8 -->
                        <div class="carousel-item slikoimgo">
                            <img src="img/tender/ten8.jpeg" alt="tender">
                        </div>
                    </div>
                    <!-- IPHONE FRAME -->
                    <div class="iphone-frame">
                        <img src="img/iphone.png" alt="iphone-image">			
                    </div>
                </div>	<!-- END SCREENSHOTS CAROUSEL -->

            </section>	<!-- END SCREENSHOTS-1 -->
            
            <!-- CONTACTS-2============================================= -->
			<section id="contacts-2" class="bg-scroll bg-dark wide-80 contacts-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-md-10 offset-md-1 section-title white-color">	
							<h2 class="h2-lg">Looking For Support?</h2>
							<p>Help us shape the future of construction
							</p>		
						</div> 	
					</div>	 <!-- END SECTION TITLE -->


			 		<!-- CONTACT FORM -->
				 	<div class="row">
				 		<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
				 			<div class="form-holder">
								<form name="contactform" class="row contact-form">													
									<!-- Contact Form Input -->
									<div id="input-name" class="col-lg-6">
										<input type="text" name="name" class="form-control name" placeholder="Your name"> 
									</div>		
									<div id="input-email" class="col-lg-6">
										<input type="text" name="email" class="form-control email" placeholder="Email address"> 
									</div>				
									<div id="input-subject" class="col-lg-12 input-subject">
										<input type="text" name="subject" class="form-control subject" placeholder="What's this about?"> 
									</div>			
									<div id="input-message" class="col-lg-12 input-message">
										<textarea class="form-control message" name="message" rows="6" placeholder="Write your message here ..."></textarea>
									</div> 												
									<!-- Contact Form Button -->
									<div class="col-lg-12 m-top-15 form-btn text-right">	
										<button type="submit" class="btn btn-lightgreen submit">Send Message</button>	
									</div>																					
									<!-- Contact Form Message -->
									<div class="col-lg-12 contact-form-msg">
										<span class="loading"></span>
									</div>															
								</form>	
				 			</div>	
				 		</div>	
				 	</div>	   <!-- END CONTACT FORM -->
				</div>	   <!-- End container -->		
			</section>	<!-- END CONTACTS-2 -->
            
           
            <!-- CONTENT-2
            ============================================= -->
            <section id="content-2" class="bg-scroll bg-lightgrey wide-60 content-section division">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <!-- CONTENT IMAGE -->
                        <div class="col-md-6 animated" data-animation="fadeInRight" data-animation-delay="500">
                            <div class="content-img">
                                <img class="img-fluid" src="img/aboutmobile.png" alt="content-image" />
                            </div>
                        </div>
                        <!-- CONTENT TEXT -->
                        <div class="col-md-6">
                            <div class="content-txt ind-45">
                                <h2 class="h2-xs animated" data-animation="fadeInLeft" data-animation-delay="300">
                                    Experienced and Skilled
                                </h2>
                                <p class="animated" data-animation="fadeInLeft" data-animation-delay="400">
                                    BuildAPP is the solution to these timeless problems and aims to bridge the gap between builder and client.
The first section of the app will be the section purely designed and available for the contractor and his
labour.
                                </p>
                                <h5 class="h5-md animated" data-animation="fadeInLeft" data-animation-delay="500">
                                    Feature Integration
                                </h5>
                                <p class=" animated" data-animation="fadeInLeft" data-animation-delay="600">
                                   We believe BuildAPP can revolutionise the building industry in South Africa and abroad as it is the first of
its kind.
                                </p>
                            </div>
                        </div>	<!-- END CONTENT TEXT -->
                    </div>	   <!-- End row -->		
                </div>	   <!-- End container -->		
            </section>	<!-- END CONTENT-2 -->

            <!-- FOOTER-1
            ============================================= -->
            <footer id="footer-1" class="bg-lightgrey wide-60 footer division">
                <div class="container">
                    <!-- FOOTER CONTENT -->
                    <div class="row">
                        <!-- FOOTER INFO -->
                        <div class="col-lg-5">
                            <div class="footer-info p-right-45 m-bottom-40">

                                <!-- Footer Logo -->	
                                <img src="img/logo.png" alt="footer-logo">
                                <!-- Text -->	
                                <p class="m-top-20">
                                    BuildAPP also provides the consumer with the correct information to make an informed decision on
the correct supplier for the job. No platform in the construction industry provides this functionality across
all levels of building.
                                </p>
                            </div>	
                        </div>

                        <!-- FOOTER LINKS -->
                        <div class="col-md-4 col-lg-2">
                            <div class="footer-links m-bottom-40">
                                <!-- Title -->
                                <h5 class="h5-md">Useful Links</h5>
                                <!-- Footer Links -->
                                <ul class="foo-links clearfix">
                                    <li><a href="#">How It Works?</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Site Map</a></li>
                                </ul>							
                            </div>	
                        </div>
                        <!-- FOOTER LINKS -->
                        <div class="col-md-4 col-lg-2">
                            <div class="footer-links m-bottom-40">
                                <!-- Title -->
                                <h5 class="h5-md">Support</h5>
                                <!-- Footer Links -->
                                <ul class="foo-links clearfix">
                                    <li><a href="#">FAQs</a></li>									
                                    <li><a href="#">Editor Help</a></li>							
                                    <li><a href="#">Life Chatting</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>	
                        </div>
                        <!-- FOOTER STORE BADGES -->
                        <div class="col-md-4 col-lg-3">													
                            <div class="footer-stores-badge text-right m-bottom-40">
                                <!-- AppStore -->
                                <a href="javascript:void(0)" class="store"  data-toggle="modal" data-target="#myModalApp">
                                    <img class="appstore-original" src="img/store_badges/appstore.png" width="171px" height="50" alt="appstore-logo" />
                                </a>
                                <!-- Google Play -->
                                <a href="javascript:void(0)" class="store"   data-toggle="modal" data-target="#myModal">
                                    <img class="googleplay-original" src="img/store_badges/googleplay.png" width="171px" height="50" alt="googleplay-logo" />
                                </a>
                            </div>
                        </div>	<!-- END FOOTER STORE BADGES -->
                    </div>	 <!-- END FOOTER CONTENT -->
                    <!-- BOTTOM FOOTER -->
                    <div class="bottom-footer">
                        <div class="row">
                            <!-- FOOTER COPYRIGHT -->
                            <div class="col-md-12">
                                <div class="footer-copyright">
                                    <p>&copy; 2018 <span>Build App</span>. All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>	<!-- END BOTTOM FOOTER -->
                </div>	    <!-- End container -->
            </footer>	<!-- END FOOTER-1 -->

            <!-- BOTTOM QUICK FORM
            ============================================= -->
            <div id="quick-form">
                <div class="bottom-form">
                    <!-- QUICK FORM HEADER -->
                    <div class="bottom-form-header">
                        <span class="pe-7s-chat"></span>
                        <p>Quick Contact Form</p>	            		
                    </div>
                    <!-- QUICK FORM -->
                    <div class="bottom-form-holder">		
                        <form name="contactform" class="quick-contact-form">
                            <!-- Contact Form Input -->
                            <div id="bottom-input-name">
                                <input type="text" name="name" class="bottom-form-control bname" placeholder="Your Name*"> 
                            </div>
                            <div id="bottom-input-email">
                                <input type="text" name="email" class="bottom-form-control bemail" placeholder="Email Address*"> 
                            </div>
                            <div id="bottom-input-message">
                                <textarea class="bottom-form-control bmessage" name="message" rows="4" placeholder="Your Message ..."></textarea>
                            </div> 
                            <!-- Contact Form Button -->
                            <div class="m-top-15 form-btn text-right">	
                                <button type="submit" class="btn btn-lightgreen submit">Send</button>	
                            </div>
                            <!-- Contact Form Message -->
                            <div class="contact-form-msg"><span class="loading"></span></div>	
                        </form>						
                    </div>
                </div>
            </div>	  <!-- END BOTTOM QUICK FORM -->
        </div>	<!-- END PAGE CONTENT -->


<!--Modals-->
<!--for play store-->
<div class="custBox modal" id="myModalApp">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2>Build App On App Store</h2>
      <ul class="productBtn">
                                <li><a href="#" class="btn"><img src="img/storIcon.png" alt="icon" class="img-fluid">Tender</a></li>
                                <li><a href="#" class="btn"><img src="img/storIcon.png" alt="icon" class="img-fluid"> Marketplace</a></li>
                            </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!--for google play-->
  <div class="custBox modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2>Build App On Google Play</h2>
      <ul class="productBtn">
                                <li><a href="#" class="btn" target="_blank"><img src="img/googleIcon.png" alt="icon" class="img-fluid">Tender</a></li>
                                <li><a href="#" class="btn" target="_blank"><img src="img/googleIcon.png" alt="icon" class="img-fluid"> Marketplace</a></li>
                            </ul>
        </div>
        
      </div>
    </div>
  </div>
  
<!--modals-->

        <!-- EXTERNAL SCRIPTS
        ============================================= -->	
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/fontawesome-all.js"></script>	
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/retina.js"></script>	
        <script src="js/jquery.stellar.min.js"></script>	
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>		
        <script src="js/contact-form.js"></script>
        <script src="js/quick-form.js"></script>
        <script src="js/comment-form.js"></script>	
        <script src="js/jquery.validate.min.js"></script>

        <!-- Custom Script -->		
        <script src="js/custom.js"></script>	
    </body>
</html>	